# Firebase Configuration
FIREBASE_PROJECT_ID=forge-anvil-production
FIREBASE_CREDENTIALS_PATH=/app/firebase-credentials.json

# CEX API Keys (Format: EXCHANGE_API_KEY, EXCHANGE_API_SECRET)
BINANCE_API_KEY=
BINANCE_API_SECRET=
KRAKEN_API_KEY=
KRAKEN_API_SECRET=
COINBASE_API_KEY=
COINBASE_API_SECRET=

# Telegram Alerting
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Treasury Configuration
TREASURY_WALLET=0x0000000000000000000000000000000000000000
PROFIT_TARGET_USD=2500
PROFIT_BUFFER_USD=100

# ANVIL Strategy Parameters
ANVIL_MAX_SLIPPAGE_PCT=0.1
ANVIL_MIN_SPREAD_PCT=0.15
ANVIL_MAX_POSITION_SIZE_USD=1000
ANVIL_MAX_DAILY_DRAWDOWN_PCT=2

# Multi-Sig Approval
REQUIRED_APPROVALS=2
APPROVER_1_NAME=lead
APPROVER_2_NAME=backup